PrismUnityApp/PrismUnityApp.AnimatedGifSplitList/Views/SplitImageList.xaml

<UserControl x:Class="PrismUnityApp.AnimatedGifSplitList.Views.SplitImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="{Binding FileName}" Command="{Binding SplitImageCommand}" FontSize="32"/>
        <ListView Grid.Row="1" ItemsSource="{Binding FrameList}" Grid.RowSpan="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageSource}" VerticalAlignment="Center"></Image>
                            <Label Content="{Binding ImageName}" FontSize="14" Grid.Column="1" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="2">
                                <Label Content="{Binding Duration}"></Label>
                                <Label Content=" ms"></Label>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock Text="{Binding LoopCount}" Grid.Row="2"/>
    </Grid>
</UserControl>

    