PrismUnityApp/PrismUnityApp.AnimatedGifSplitList/Views/SplitImageList.xaml

<UserControl x:Class="PrismUnityApp.AnimatedGifSplitList.Views.SplitImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="{Binding AnimatedGIF}" Grid.RowSpan="4" />
        <Button Content="{Binding FileName}" Command="{Binding SplitImageCommand}" FontSize="16" Grid.Column="1" />
        <ListView ItemsSource="{Binding ImageInfo.FrameList}" Grid.Column="1" Grid.Row="1" >
            <i:Interaction.Triggers>
                <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                <i:EventTrigger EventName="SelectionChanged">
                    <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageSource}" VerticalAlignment="Center"></Image>
                            <Label Content="{Binding ImageName}" FontSize="14" Grid.Column="1" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="2">
                                <Label Content="{Binding Duration}"></Label>
                                <Label Content="ms"></Label>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="{Binding ImageInfo.LoopCount}"  />
            <Label Content="{Binding FrameName}"/>
            <Label Content="{Binding FrameDuration}" />
        </StackPanel>
    </Grid>
</UserControl>

    