GifSplitListSampleApp.ListModule/Views/SplitImageListView.xaml

<UserControl x:Class="GifSplitListSampleApp.ListModule.Views.SplitImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding FileName}" Command="{Binding ImageSplitCommand}" />
        <ListView ItemsSource="{Binding SplitImages}" Name="CoffeeListView" SelectionChanged="{Binding SelectImageCommand}" BorderBrush="#FFABADB3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding SplitImage}" Grid.RowSpan="2" VerticalAlignment="Center"></Image>
                            <Label Content="{Binding SplitImageName}" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="{Binding Duration}"></Label>
                                <Label Content=" ms"></Label>
                            </StackPanel>
                            <Label Content="{Binding Price}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" ></Label>

                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
